.dashboard-main{
    background: white;
    
    // display:grid;
    // place-items:center;
    
    display : grid;
    grid-template-columns: auto 1fr;

    .dashboard-sidebar{
        grid-column:  1/2;
        background: #2c3e50;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #3498db, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #3498db, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-repeat: no-repeat;
        background-size: cover;
        // text-align: center;
        height: 100vh;
        padding:30px 10px 10px 10px;
        color: white;

        display:flex;
        flex-direction: column;
        gap:15px;

        // *{
        //     font-size: .8em;
        // }
        .dropdown-btn {
            text-decoration: none;
            font-size: 20px;
            color:white;
            font-size:15px;
            border: none;
            background: none;
            width: 100%;
            cursor: pointer;
            outline: none;
        }
        .dropdown-container {
            // background-color: #262626;
            ul{

                li{
                    list-style-type: none;
                    cursor:pointer;
                    padding-left:20px;
                }
                li:hover{
                    background: #575252;
                }
            }
        }

        .addchannel{
            position: fixed;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .7);
            z-index: 1000;
        }
        
        .addchannel .addchannel-container {
            position:fixed;
            top:50%;
            left:50%;
            transform : translate(-50%, -50%);  
            padding:30px;
            width:35%;
            background:white;
            color : black;
            border-radius: 10px;
            z-index: 1000;

            display: grid;
            grid-template-rows: 1fr 1fr;

            .header{
                grid-row: 1/2;

                display: flex;
                justify-content: space-between;

                .close{
                    font-weight: bolder;
                    cursor: pointer;
                }
            }
            .lines{
                grid-row: 2/3;
            }
            .section{
                grid-row : 3/4;

                display:flex;
                flex-direction: column;
                gap:10px;
                place-items: center;
                .channelName{
                    width: 80%;
                    text-align: center;
                }
            }
            

        }
        
    }

    .dashboard-container{
        grid-column:  2/3;
        display: grid;
        grid-template-rows: auto 1fr auto;

        header{
            grid-row: 1/2;
            padding:10px;
            background: rgb(123, 111, 123);
            color: white;
            
            display: flex;
            justify-content: space-between;

            img{
                width:35px;
                height:35px;
                cursor: pointer;
            }

            input[type=search]{
                text-align: center;
                width:30%;
                border-radius: 5px;
                cursor:pointer;
                
            }

            //DROPDOWN ADD START
            .dropdown{
                position: relative;
                display: inline-block;
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    right: 0;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;

                    
                        span{
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            cursor: pointer;

                            ul{
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                li{
                                    list-style-type: none;
                                    width:100%;
                                    text-align: center;
                                }
                                li:hover{
                                    background-color: #f1f1f1;
                                }
                            }
                        }
                        span:hover{
                            background-color: #f1f1f1;
                        }                    
                }

            }
                .dropdown:hover .dropdown-content {
                    display: block;
                }

            //DROPDOWN ADD END

            .modal{
                position: fixed;
                top:0;
                left:0;
                right: 0;
                bottom: 0;
                background: rgba(165, 165, 165, 0.7);
                z-index: 1000;
            }
            
            .modal .modal-container {
                position:fixed;
                top:50%;
                left:50%;
                transform : translate(-50%, -50%);  
                padding:30px;
                width:50%;
                background:white;
                color : black;
                border-radius: 10px;
                z-index: 1000;

                display: grid;
                grid-template-rows: 1fr 1fr;

                .header{
                    grid-row: 1/2;
                    display: flex;
                    justify-content: space-between;

                    .search{
                        width: 90%;
                        padding:10px;
                        cursor: text;
                    }

                    .close{
                        cursor: pointer;
                        font-weight: bolder;
                    }
                }
                
                .lines{
                    grid-row: 2/3;
                }

                .section{
                    grid-row: 3/4;

                    display: flex;
                    justify-content: center;

                    .user-details{
                        // border: 1px solid black;
                        height: 20em;
                        width: 100%;
                        overflow: scroll;
                        overflow-x: hidden;
                    
                        li{
                            cursor: pointer;
                            padding:10px;
                        }
                        li:hover{
                            background-color: gray;
                            color:white;
                            padding:20px;
                        }
                    }
                }
            }
            
        }
        section{
            grid-row: 2/3;
            display:grid;
            grid-template-rows: auto 1fr;

            .section-header{
                grid-row:1/2;
                padding:5px;
                background:rgb(204, 211, 204);

                display:flex;
                justify-content: space-between;

                button{
                    padding:5px;
                    width:auto;
                    height:auto;
                }
                
            
                .chmember{
                    position: fixed;
                    top:0;
                    left:0;
                    right: 0;
                    bottom: 0;
                    background: rgba(165, 165, 165, 0.7);
                    z-index: 1000;
                }

                .chmember .chmember-container{
                    position:fixed;
                    top:20%;
                    left:50%;
                    transform : translate(-50%, -50%);  
                    padding:30px;
                    width:35%;
                    background:white;
                    color : black;
                    border-radius: 10px;
                    z-index: 1000;
    
                    display: grid;
                    grid-template-rows: auto 1fr;
                    
                        .header{
                            grid-row:1/2;

                            display:flex;
                            justify-content:space-between;
                        }
                        .lines{
                            grid-row:2/3;
                        }
                        .section{
                            grid-row:3/4;
                            
                            ul{
                                li{
                                    list-style-type: none;
                                }
                            }
                        }
                }
            }
            .section-chat{
                grid-row:2/3;

                display:flex;
                flex-direction: column-reverse;

                justify-content: flex-start;

                background:peachpuff;
                padding:20px;

                .channel-main, .DMS-main{
                    ul{
                        
                        height: 21em;
                        padding:10px;
                        overflow: scroll;
                        overflow-x: hidden;

                        display: flex;
                        flex-direction: column;
                        gap:15px;

                        li{
                            list-style-type: none;
                            .body{
                                padding:5px 0 0 30px;
                            }
                        }
                    }
                }
            }
        }
        footer{
            grid-row: 3/4;
            padding:0 0 10px 0;

            display: flex;
            flex-direction: column;

            .editor-header{
                display: flex;
                justify-content: flex-end;
                border: 1px solid gray;
                padding:0 10px 0 10px;

                img{
                    width:25px;
                    height: 25px;
                    cursor:pointer;
                }
            }
            

            .editor-container{
                textarea{
                    width:100%;
                    height: 100%;
                    padding:20px;
                    background:#E7E7E9;
                    border-radius: 10px;
                }
            }
        }
    }
    
}